# SparkJavaExample

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/softway/SparkJavaExample/: App.java
src/main/java/com/softway/SparkJavaExample/routes/: UnitRoute.java
src/main/resources/: application.conf  logback.xml
src/main/scripts/: start.sh
